# Base de datos principal CAPITAL
ORACLE_USER=CAPITAL
ORACLE_PASSWORD=CAPITAL123
ORACLE_CONNECTION_STRING=localhost:1521/XE

# Base de datos secundaria COATEPEQUE
ORACLE_USER_COATEPEQUE=COATEPEQUE
ORACLE_PASSWORD_COATEPEQUE=COATEPEQUE123
ORACLE_CONNECTION_STRING_COATEPEQUE=localhost:1521/XE

# Configuración del servidor
PORT=5000
JWT_SECRET=mi_clave_secreta_jwt
NODE_ENV=development